{	
	"title":"BASICLB",
	"description":"A quick test of things with other things",
	"duration":5,
	"collect_project":true,
	"collect_region":true,
	"region_type":"functions",
	"region_default":"us-central1",
	"custom_settings":[
		{	
			"name":"nodes",
			"description":"Please enter the number of nodes in the Managed Instance Group", 
			"default": "3"
		}
	]
}